
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
	
	<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
		<title>Welkom op de website van Bjorn Piket</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	
	<body>
		
		<div id="container">
      
      <div id="header">
	  <h1>Dit is de website van Bjorn Piket</h1>
        <div id="logo">
        </div>
      </div>
      
      <div id="content">
        <div id="menu">
          <p><A HREF="site.html">home</A><Br>
          <A HREF="overmij.html">over mij</A><Br>
          </p>
        </div>
        <div id="inhoud">
          
          <p> 
          Op deze pagina staat wat ik wil leren tijdens mijn minor en ervaringen die van toepassing kunnen zijn tijdens het uitwerken van smart-industry vraagstukken.
          <Br>
          <Br>
          <h3 id="heading">Opdracht: hello world</h3>
          1. Waarom vind je het onderwerp smart industry boeiend?<Br>
          Ik vind smart industry boeiend omdat dat nu wordt gezien als de toekomst van veel bedrijven. Alle productieprocessen moeten zo slim mogelijk gebeuren met zo min mogelijk verliezen niet alleen geld maar ook milieu aangezien dit de laatste jaren ook een steeds belangrijker onderwerp wordt. Verder wil ik ook weten wat het nou precies inhoudt want iedereen heeft het wel over smart industry maar wat het nu eigenlijk precies is weten veel mensen niet.<Br>
          2. Wat wil je met het onderwerp gaan doen?<Br>
          Ik wil dit onderwerp graag kunnen toepassen in de bedrijven waar ik na mijn studie ga werken zodat ik niet alleen specifieke werktuigbouwkundige kennis heb maar ook kennis heb over smart industry en hoe dit het beste toe te passen in de praktijk.<Br>
          3. Over welke relevante kennis en vaardigheden beschik je al en op welke vlakken ga je jezelf ontwikkelen?
          <Br>
          Ik heb al enigszins wat kennis over de automatisering van processen met behulp van robots en wat hierbij komt kijken. Verder heb ik wel redelijk wat ervaring met tekenen in Solid Works aangezien ik dit ook op mijn stage veel heb moeten doen. <Br>
          Ik wil me weer ontwikkelen op het business onderdeel want daar heb ik nog geen ervaring mee maar lijkt me wel interessant. <Br>
          4. Welke partners heb je nodig en hoe vind je die? <Br>
          Ik heb natuurlijk een partner nodig om het project mee samen te doen aangezien dit in tweetallen moet en die kan ik gewoon vinden tussen mijn medestudenten. Ook hebben we dan een bedrijf nodig waar we dan onze opdracht kunnen uitvoeren deze kunnen we op de pitch dag vinden of er zelf een zoeken en benaderen.<Br>
          <Br><Br><Br>
          
          <h3 id="heading">Andere relevante Kennis en ervaringen</h3>
          Tijdens mijn stage bij een aluminium hogedrukgieterij had ik als opdracht om een robotgrijper te ontwerpen voor het automatisch beladen van een bewerkingsmachine. Hier heb ik dus al wat ervaring opgedaan in de automatisering van processen met gebruik van robots. Ook heb ik geleerd hoe de beginnende principes van lean worden toegepast in de praktijk. Verder heb ik gezien waar hier eventuele verbeteringen kunnen worden aangebracht om het productieproces nog soepeler te laten verlopen.



		 
		 </p>
                    
        </div>
      </div>


      
      <div id="footer">
        <div id="footer_links">
          <p>Copyright Bjorn Piket</p>
        </div>
        <div id="footer_rechts">
          <p><a href="mailto:bjornpiket@hotmail.com">Contact</a></p>
        </div>
      </div>
                 
		</div>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
		
	

	</body>
	
</html>


