
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
	
	<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
		<title>Welkom op de website van Bjorn Piket</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	
	<body>
		
		<div id="container">
      
      <div id="header">
	  <h1>Dit is de website van Bjorn Piket</h1>
        <div id="logo">
        </div>
      </div>
      
      <div id="content">
        <div id="menu">
          <p><A HREF="overmij.html">over mij</A><Br>
          <A HREF="About.html">About</A><Br>
          </p>
        </div>
        <div id="inhoud">
          
          <p> Dit is de website die ik heb gemaakt tijdens mijn minor smart industry bij de han in Arnhem.
		  <Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br>
		 
		 </p>
                    
        </div>
      </div>


      
      <div id="footer">
        <div id="footer_links">
          <p>Copyright Bjorn Piket</p>
        </div>
        <div id="footer_rechts">
          <p><a href="mailto:bjornpiket@hotmail.com">Contact</a></p>
        </div>
      </div>
                 
		</div>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
		
	

	</body>
	
</html>


	
